1. web server 

1.1. config.js -->  	'secretKey': '012345-67890-09876-54321',
    			'secret':   'fe1a1915a379f3be5394b64d14794932',
    			'mongoUrl' : 'mongodb://localhost:27017/radixWeb',
    			'gmailAPIKey': 'AIzaSyD8BD31WJuhlxoDPz9Di8y9iF6E3clmRs4',
    			'topSecret':'R3e^uAU$jlpr#%',
    			'newSecret':''
=========================================================
1.2. users.js (routes folder)
 			var theUsername = CryptoJS.AES.decrypt(req.body.username, '@RGe2t65@HReq2hr5k23590EDWti21F@Et1n2ufg390138=9!#TGt3w35').toString(CryptoJS.enc.Utf8);
    			var thePassword = CryptoJS.AES.decrypt(req.body.password, '@RGe2t65@HReq2hr5k23590EDWti21F@Et1n2ufg390138=9!#TGt3w35').toString(CryptoJS.enc.Utf8);
(rows 314 and 315)
			var theUsername = CryptoJS.AES.decrypt(req.body.username, '@RGe2t65@HReq2hr5k23590EDWti21F@Et1n2ufg390138=9!#TGt3w35').toString(CryptoJS.enc.Utf8);
(row 376)
 			var newPassword = CryptoJS.AES.decrypt(req.body.newPassword, 'w355hijFE1f2efvy4232TR2h121#!rg3g522D2Ej88').toString(CryptoJS.enc.Utf8);
    			var oldPassword= CryptoJS.AES.decrypt(req.body.oldPassword, 'w355hijFE1f2efvy4232TR2h121#!rg3g522D2Ej88').toString(CryptoJS.enc.Utf8);
(rows 765 and 766)
=========================================================

2. web client 
2.1. controllers.js 
			let enc1 =  CryptoJS.AES.encrypt($scope.passwording.oldPassword, 'w355hijFE1f2efvy4232TR2h121#!rg3g522D2Ej88').toString();
                	let enc2 =  CryptoJS.AES.encrypt($scope.passwording.repeatOldPassword, 'w355hijFE1f2efvy4232TR2h121#!rg3g522D2Ej88').toString();
	                let enc3 =  CryptoJS.AES.encrypt($scope.passwording.newPassword, 'w355hijFE1f2efvy4232TR2h121#!rg3g522D2Ej88').toString();
(rows 2462 - 2464)
			let temp = CryptoJS.AES.decrypt(localStorage.getItem('temp').toString(), '@RGe2t65@HReq2hr5k23590!#TGt3w35');
(row 137, 271, 287, 288, 479, 480, 831, 1019, 1020, 1186, 1521, 2166, 2167, 2742, 3182, 3234)
			
2.2. services.js 
			 let enc1 =  CryptoJS.AES.encrypt(temp1, '@RGe2t65@HReq2hr5k23590EDWti21F@Et1n2ufg390138=9!#TGt3w35').toString();
        		let enc2 =  CryptoJS.AES.encrypt(temp2, '@RGe2t65@HReq2hr5k23590EDWti21F@Et1n2ufg390138=9!#TGt3w35').toString();
(rows 103 and 104)
 			window.localStorage.setItem('temp2', CryptoJS.AES.encrypt(__userID, '@RGe2t65@HReq2hr5k23590!#TGt3w35'));
                	window.localStorage.setItem('temp3', needsPassReset);
                	window.localStorage.setItem('temp4', isAuthenticated);
                	window.localStorage.setItem('temp',CryptoJS.AES.encrypt(authToken, '@RGe2t65@HReq2hr5k23590!#TGt3w35'));
(rows 135 - 138)
			let enc1 =  CryptoJS.AES.encrypt(document.getElementById('usernameLogged').innerText, '@RGe2t65@HReq2hr5k23590EDWti21F@Et1n2ufg390138=9!#TGt3w35').toString();
(row 178)



// Малко текст на български за тест на кодирането...